<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E3A5"
    android:backgroundTint="#A4DC9D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="428dp"
        android:text="Результат"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="364dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="12dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/del"
        app:layout_constraintStart_toEndOf="@+id/sum" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="304dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="304dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="33dp"
        android:text="Введите х:"
        app:layout_constraintBottom_toTopOf="@+id/Num1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="180dp"
        android:text="Введите y:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/delen"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <ImageButton
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/delen"
        android:layout_width="26dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="304dp"
        android:rotation="27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?android:attr/fastScrollThumbDrawable" />


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="298dp"
        android:layout_marginBottom="2dp"
        android:background="#8FA677"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="464dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6pt"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="3"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="463dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="4"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="463dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="5"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="543dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6pt"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="6"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="543dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="7"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="543dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="8"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="543dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="9"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:text="0"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bpl"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="operation"
                    android:text="+"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bmn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="operation"
                    android:text="-"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bml"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="operation"
                    android:text="*"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bdl"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="operation"
                    android:text="/"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bAC"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="ACclick"
                    android:text="AC"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/bEqual"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4pt"
                    android:layout_weight="1"
                    android:backgroundTint="#CD2014"
                    android:onClick="clickEqual"
                    android:text="="
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="#8FA677"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="0"
                    android:textSize="24sp"
                    android:translationX="150dp"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="27dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/Num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>